<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="style.css">     <!--Style css sass-->      
   
    <script src="affix.js"></script>  <!-- Javascript -->


    <title>AFFIX SCROLL//POSITION FIXED ELEMENTS, </title>
  </head>
  <body class="front">
      <header class="will-change">
          <h1>Affix example</h1>    
          <ul>
              <li>link 4</li>
              <li>link 4</li>
              <li>link 4</li>
              <li>link 4</li>
          </ul>
      </header>
      <main>          
          
          <h2 >Scroll Down</h2>
          <p>No Jquery, No bootstrap, needed</p>
          <p> AFFIX SCROLLPOSITION FIXED ELEMENTS, <br />
            perfect for sticking your header or menu to the top of the bar when scrolling <br />
            affix works with the scrolling of the windows, <br />
            it detects the position of the scroll on the window and then you can set an event listener to that, <br />
            in this case, we detect the height of the header to change the class of the element, <br />
             we also detect the height of the header plus the height of the content <br />
            to change the class of the element once the bottom or footer is reached.</p> <br />
      </main>
    </body>
</html>
